#spring.datasource.url=jdbc:postgresql://ec2-54-156-53-71.compute-1.amazonaws.com/d4abem6g8vorpj
#spring.datasource.username=pqngeeuqtjvbjz
#spring.datasource.password=594caa4afba1da25c435190581d02a942c550e9c356a0f099a7cb2a44b5e9428
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.profile= 'prod'